El parcial practico del corte I a desarrollar consiste en entregar el APLICATIVO desarrollado en las cinco semanas anteriores, con por lo menos las siguientes opciones:

1. Agregar un REGISTRO de la clase inicial (Semana No 2), donde además puedan registrarse REGISTROS de la clase secundaria (Semana No 3).

2. Buscar y mostrar un REGISTRO de la clase inicial, dado un ATRIBUTO dado por el usuario; con sus REGISTROS de la clase secundaria. Aquí debe utilizarse el ALGORITMO BUSQUEDA BINARIA

3. Eliminar un REGISTRO de la clase inicial, dado un ATRIBUTO dado por el usuario; se deben eliminar sus REGISTROS de la clase secundaria correspondientes

4. Mostrar los REGISTROS de la clase inicial ORDENADOS por el ALGORITMO DIRECTO y ATRIBUTO asignado en la semana No 4.

5. Mostrar los REGISTROS de la clase inicial ORDENADOS por el ALGORITMO INDIRECTO y ATRIBUTO asignado en la semana No 5.

6. Agregar una nueva opción al aplicativo. Esta nueva opción se describe en el archivo anexo: ASIGNACIÓN PARCIAL PRACTICO CORTE I. 